<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#ED8D6F">

        <TextView
            android:id="@+id/tv_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelompok Peh Majo"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_Anggota_Kelompok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anggota Kelompok"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/tv_judul"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:justificationMode="inter_word"
            android:maxLines="3"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_nama_anggota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_Anggota_Kelompok"
            android:layout_marginBottom="20sp"/>

        <TextView
            android:id="@+id/tv_deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tv_nama_anggota"
            android:layout_marginBottom="20sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>